{
  "name": "first_example",
  "version": "1.0.0",
  "description": "first test",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.1",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "study"
  ],
  "author": "Khudyashev Ivan",
  "license": "GPL-3.0-or-later"
}
